[Setup]
Language=1
BUSY Timeout=15
DRQ Timeout=10
DRDY Timeout=1
Timer ATA=1
All Sound=1
Bell=1
Night=1
Spk=0
Drive param bar=1
Raw Hex=0
Raw tetrads=1
RefreshLBA=0
EnableBreakIntLoops=0
NonDestr=0
SwapUpDn=0
CHS in to passport=1
Grid lines=1
PCI d-click=1
SCT Ext=1
Dont Usb ATA Reg=0
SaveLogFile=1
LogFileName=eventlog.txt
LogDirName=LOGS
LogDirDisk=NUL
Separate Logs=1
New Date Log Dir=1
Thousand separator=0
Autofocus=0
API Enable=0
Only SCSI passport=0
Old SCSI=1
Dont25=0
Dont9E=0
If API then TAB1=1
Unit1000=1
USBDetect=1
No Reset on api list refresh=0
View Letters=0
SCT Remap=0
Hint Time=5
Window color=clWindow
Eventlog color=$00F4FFF4
Right panel color=$00AAAAAA
Footer color=$00AAAAAA
SmartBold=1
SmartFont=8
PassBold=1
PassFont=9
Model to filename=0
RO_Handler=0
No Sleep=1
No Mon Sleep=1
LowColor=1
FirstStart=0
ResizeLog=1
[Position]
X=135
Y=239
Height=612
Width=811
LogSplitter=448
VerticalSplitter=407
PspHorizSplitter=177
PsbLeftColumn=90
PspCenterColumn=230
Smart Width=282
Help Width=645
Help Height=662
Help Y=182
Help X=182
HexV Width=520
HexV Height=530
HexV Y=20
HexV X=20
HexEditor Width=520
HexEditor Height=530
HexEditor Y=50
HexEditor X=50
SMART GF Height=353
SMART GF Width=560
SMART GF X=398
SMART GF Y=310
[Scan]
Timer=0
TimerPio=1
Reset between Loop=0
DontBlink=0
CorrTimHDD=1
AutoRepJmp=1
Jmp Interval=50
Time of RND=39024,5
Always ajust CPU=0
RecallHDD=1
Grid=1
Stop if Fatal=0
Log Green=0
Recalc Cells=0
Reset after jump=0
[ATA Checkboxes]
Passp BinToFile=1
+reset=0
AllDev=0
AltStat=1
TermoCtrl=0
HPA Tmp=0
HPA MB=0
HPA get EXT passport=1
[Hint]
Hints=0
[EXT PSP Button]
DiagSF=0
Psp NotExpanse=0
RealSize=1
PWStat=1
BufDiag=0
Total WR=0
Total WR method=0
[SMART Checkboxes]
SaveBIN=1
Database=1
Interval ON=1
Tray=0
Hide On Startup=0
Last Time=44483,7070226852
Interval value=0,5
AutoReadLog=1
Auto SMART=1
Auto Log Dir=1
No Status=0
SmartStausMethod=1
Always super=1
NVMe NS SMART=0
Smart Log Width=330
[ATA Port]
Channel=1
CustomBase=54272
CustomAlt=55298
Remember Primary=0
[API]
Last API device=0
Ignore FDD=1
Ignore HDD VOL=0
Show logical=1
[Seek]
Timeout=200
[Security]
Method=1
Level=0
Password=password
[Advanced]
Sync PA=0
Analize Passp=1
